NODE_ENV=development
SERVER_PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=coreTask
DB_SSL=false
DB_LOGGING=false
DB_SYNCHRONIZE=false

# JWT Configuration
JWT_ACCESS_SECRET=your-super-secret-access-key-change-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE_DURABLE=true
RABBITMQ_REQUEST_TIMEOUT_MS=5000
RABBITMQ_TASK_QUEUE=tasks.queue